VITE_API_URL=https://nepsis-chat.fly.dev/api
VITE_SUPABASE_URL=https://opkatioqcmamnwmvqdtq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wa2F0aW9xY21hbW53bXZxZHRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4Mzc3NTUsImV4cCI6MjA4NjQxMzc1NX0.bxQ8cEu60dcUauxiQDrG33Xgc7gyw8E51m_scn0mkt4
